#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <150>;
};
&mt {
    tapping-term-ms = <150>;
};


/ {
    keymap {
        compatible = "zmk,keymap";

        workman {
            bindings = <
&kp Q  &kp D                &kp R                  &kp W                    &kp B   &kp J    &kp F            &kp U        &kp P             &kp SEMICOLON
&kp A  &kp S                &kp H                  &kp T                    &kp G   &kp Y    &kp N            &kp E        &kp O             &kp I
&kp Z  &kp X                &kp M                  &kp C                    &kp V   &kp K    &kp L            &kp COMMA    &kp DOT           &kp FSLH
       &mt LEFT_GUI KP_DOT  &mt LEFT_SHIFT RETURN  &mt LEFT_CONTROL DELETE  &tog 3  &kp ESC  &lt 1 BACKSPACE  &lt 2 SPACE  &mt LEFT_ALT TAB
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PAGE_UP PAGE_DOWN>;
            
            label = "workman";
        };

        numbers {
            bindings = <
&kp F1     &kp F2       &kp F3    &kp F4     &kp F5   &kp F6     &kp F7        &kp F8     &kp F9   &kp F10
&kp N1     &kp N2       &kp N3    &kp N4     &kp N5   &kp N6     &kp N7        &kp N8     &kp N9   &kp N0
&kp CARET  &kp PERCENT  &kp PLUS  &kp MINUS  &kp DOT  &kp EQUAL  &kp ASTERISK  &kp SLASH  &kp F11  &kp F12
           &none        &none     &none      &none    &none      &none         &none      &none
            >;
            
            label = "numbers";
        };

        symbols {
            bindings = <
&kp NON_US_BACKSLASH  &kp PIPE2         &kp AT      &kp BACKSLASH          &kp PIPE           &kp PLUS         &kp EQUAL       &kp UNDERSCORE  &kp LS(N3)    &kp DOLLAR
&kp AMPERSAND         &kp EXCLAMATION   &kp MINUS   &kp LEFT_PARENTHESIS   &kp LEFT_BRACKET   &kp LEFT_BRACE   &kp LEFT_ARROW  &kp DOWN        &kp UP_ARROW  &kp RIGHT_ARROW
&kp GRAVE             &kp SINGLE_QUOTE  &kp LS(N2)  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp PERCENT     &kp CARET       &kp ASTERISK  &kp SLASH
                      &none             &none       &none                  &none              &none            &none           &none           &none
            >;
            
            label = "symbols";
        };
    };
};